 # Replace with your actual passwords and settings
DB_USERNAME=admin
DB_PASSWORD=456L4cdf33 
DB_HOST=127.1.2.3
DB_PORT=8585
DB_NAME=db1

CERT_FILE='/server.crt'
KEY_FILE='/server.key'


# Admin password for the password-protected web interface
# Choose a strong password! This is used for HTTP Basic Auth.
ADMIN_PASSWORD=Secret@444

# Optional: You can add these if you want to override defaults
# UPLOADS_DIR=./uploads                  # default is ./uploads (relative to bi>
# PORT=5003

ENABLE_ADMIN_DASHBOARD=false    # or false to disable the admin dashboard